# grpc-rest-comparison

./: build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/grpc/client/: Application.java  ClientsConfiguration.java
grpc-client/src/main/java/grpc/client/service/: SolarSystemBlockingService.java
grpc-client/src/main/resources/: application.properties
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: solar-system.proto
grpc-server/: build.gradle
grpc-server/src/main/java/grpc/server/: Application.java
grpc-server/src/main/java/grpc/server/service/: SolarSystemServiceImpl.java
rest-client/: build.gradle
rest-client/src/main/java/rest/client/: Application.java  RequestDurationLoggingFilterFunction.java
rest-domain/: build.gradle
rest-domain/src/main/java/domain/: DomainObject.java  Galaxy.java  Mass.java  Moon.java  Planet.java  SolarSystem.java  SolarSystemBody.java  Volume.java
rest-server/: build.gradle
rest-server/src/main/java/rest/server/: Application.java
rest-server/src/main/java/rest/server/controllers/: SolarSystemController.java
rest-server/src/main/resources/: application.properties
