plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.19'
}

group 'org.cerri.grpc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// include all files in generated/source in my compilation
//sourceSets.main.java.srcDir new File(buildDir, 'generated/source')

dependencies {

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.48.1'
    implementation 'io.grpc:grpc-protobuf:1.48.1'
    implementation 'io.grpc:grpc-stub:1.48.1'
    implementation 'io.grpc:grpc-services:1.48.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.5"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.48.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}