plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "io.freefair.lombok" version "6.5.0.3"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation project (":rest-domain")
}

repositories {
    mavenCentral()
}