grpc.client.solarSystemServiceBlockingClient.address=static://localhost:9090
grpc.client.solarSystemServiceBlockingClient.negotiationType=PLAINTEXT

grpc.client.solarSystemServiceStreamingClient.address=static://localhost:9090
grpc.client.solarSystemServiceStreamingClient.negotiationType=PLAINTEXT